#tag Module
Protected Module BlowfishHelper
	#tag Method, Flags = &h1
		Protected Sub InitializeIfNeeded()
		  #pragma BackgroundTasks false
		  #pragma BoundsChecking false
		  #pragma NilObjectChecking false
		  #pragma StackOverflowChecking false
		  
		  if isBlowfishInitialized then
		    return
		  end if
		  
		  ORIG_P(0) = &h243F6A88
		  ORIG_P(1) = &h85A308D3
		  ORIG_P(2) = &h13198A2E
		  ORIG_P(3) = &h03707344
		  ORIG_P(4) = &hA4093822
		  ORIG_P(5) = &h299F31D0
		  ORIG_P(6) = &h082EFA98
		  ORIG_P(7) = &hEC4E6C89
		  ORIG_P(8) = &h452821E6
		  ORIG_P(9) = &h38D01377
		  ORIG_P(10) = &hBE5466CF
		  ORIG_P(11) = &h34E90C6C
		  ORIG_P(12) = &hC0AC29B7
		  ORIG_P(13) = &hC97C50DD
		  ORIG_P(14) = &h3F84D5B5
		  ORIG_P(15) = &hB5470917
		  ORIG_P(16) = &h9216D5D9
		  ORIG_P(17) = &h8979FB1B
		  
		  ORIG_S(0,0) = &hD1310BA6
		  ORIG_S(0,1) = &h98DFB5AC
		  ORIG_S(0,2) = &h2FFD72DB
		  ORIG_S(0,3) = &hD01ADFB7
		  ORIG_S(0,4) = &hB8E1AFED
		  ORIG_S(0,5) = &h6A267E96
		  ORIG_S(0,6) = &hBA7C9045
		  ORIG_S(0,7) = &hF12C7F99
		  ORIG_S(0,8) = &h24A19947
		  ORIG_S(0,9) = &hB3916CF7
		  ORIG_S(0,10) = &h0801F2E2
		  ORIG_S(0,11) = &h858EFC16
		  ORIG_S(0,12) = &h636920D8
		  ORIG_S(0,13) = &h71574E69
		  ORIG_S(0,14) = &hA458FEA3
		  ORIG_S(0,15) = &hF4933D7E
		  ORIG_S(0,16) = &h0D95748F
		  ORIG_S(0,17) = &h728EB658
		  ORIG_S(0,18) = &h718BCD58
		  ORIG_S(0,19) = &h82154AEE
		  ORIG_S(0,20) = &h7B54A41D
		  ORIG_S(0,21) = &hC25A59B5
		  ORIG_S(0,22) = &h9C30D539
		  ORIG_S(0,23) = &h2AF26013
		  ORIG_S(0,24) = &hC5D1B023
		  ORIG_S(0,25) = &h286085F0
		  ORIG_S(0,26) = &hCA417918
		  ORIG_S(0,27) = &hB8DB38EF
		  ORIG_S(0,28) = &h8E79DCB0
		  ORIG_S(0,29) = &h603A180E
		  ORIG_S(0,30) = &h6C9E0E8B
		  ORIG_S(0,31) = &hB01E8A3E
		  ORIG_S(0,32) = &hD71577C1
		  ORIG_S(0,33) = &hBD314B27
		  ORIG_S(0,34) = &h78AF2FDA
		  ORIG_S(0,35) = &h55605C60
		  ORIG_S(0,36) = &hE65525F3
		  ORIG_S(0,37) = &hAA55AB94
		  ORIG_S(0,38) = &h57489862
		  ORIG_S(0,39) = &h63E81440
		  ORIG_S(0,40) = &h55CA396A
		  ORIG_S(0,41) = &h2AAB10B6
		  ORIG_S(0,42) = &hB4CC5C34
		  ORIG_S(0,43) = &h1141E8CE
		  ORIG_S(0,44) = &hA15486AF
		  ORIG_S(0,45) = &h7C72E993
		  ORIG_S(0,46) = &hB3EE1411
		  ORIG_S(0,47) = &h636FBC2A
		  ORIG_S(0,48) = &h2BA9C55D
		  ORIG_S(0,49) = &h741831F6
		  ORIG_S(0,50) = &hCE5C3E16
		  ORIG_S(0,51) = &h9B87931E
		  ORIG_S(0,52) = &hAFD6BA33
		  ORIG_S(0,53) = &h6C24CF5C
		  ORIG_S(0,54) = &h7A325381
		  ORIG_S(0,55) = &h28958677
		  ORIG_S(0,56) = &h3B8F4898
		  ORIG_S(0,57) = &h6B4BB9AF
		  ORIG_S(0,58) = &hC4BFE81B
		  ORIG_S(0,59) = &h66282193
		  ORIG_S(0,60) = &h61D809CC
		  ORIG_S(0,61) = &hFB21A991
		  ORIG_S(0,62) = &h487CAC60
		  ORIG_S(0,63) = &h5DEC8032
		  ORIG_S(0,64) = &hEF845D5D
		  ORIG_S(0,65) = &hE98575B1
		  ORIG_S(0,66) = &hDC262302
		  ORIG_S(0,67) = &hEB651B88
		  ORIG_S(0,68) = &h23893E81
		  ORIG_S(0,69) = &hD396ACC5
		  ORIG_S(0,70) = &h0F6D6FF3
		  ORIG_S(0,71) = &h83F44239
		  ORIG_S(0,72) = &h2E0B4482
		  ORIG_S(0,73) = &hA4842004
		  ORIG_S(0,74) = &h69C8F04A
		  ORIG_S(0,75) = &h9E1F9B5E
		  ORIG_S(0,76) = &h21C66842
		  ORIG_S(0,77) = &hF6E96C9A
		  ORIG_S(0,78) = &h670C9C61
		  ORIG_S(0,79) = &hABD388F0
		  ORIG_S(0,80) = &h6A51A0D2
		  ORIG_S(0,81) = &hD8542F68
		  ORIG_S(0,82) = &h960FA728
		  ORIG_S(0,83) = &hAB5133A3
		  ORIG_S(0,84) = &h6EEF0B6C
		  ORIG_S(0,85) = &h137A3BE4
		  ORIG_S(0,86) = &hBA3BF050
		  ORIG_S(0,87) = &h7EFB2A98
		  ORIG_S(0,88) = &hA1F1651D
		  ORIG_S(0,89) = &h39AF0176
		  ORIG_S(0,90) = &h66CA593E
		  ORIG_S(0,91) = &h82430E88
		  ORIG_S(0,92) = &h8CEE8619
		  ORIG_S(0,93) = &h456F9FB4
		  ORIG_S(0,94) = &h7D84A5C3
		  ORIG_S(0,95) = &h3B8B5EBE
		  ORIG_S(0,96) = &hE06F75D8
		  ORIG_S(0,97) = &h85C12073
		  ORIG_S(0,98) = &h401A449F
		  ORIG_S(0,99) = &h56C16AA6
		  ORIG_S(0,100) = &h4ED3AA62
		  ORIG_S(0,101) = &h363F7706
		  ORIG_S(0,102) = &h1BFEDF72
		  ORIG_S(0,103) = &h429B023D
		  ORIG_S(0,104) = &h37D0D724
		  ORIG_S(0,105) = &hD00A1248
		  ORIG_S(0,106) = &hDB0FEAD3
		  ORIG_S(0,107) = &h49F1C09B
		  ORIG_S(0,108) = &h075372C9
		  ORIG_S(0,109) = &h80991B7B
		  ORIG_S(0,110) = &h25D479D8
		  ORIG_S(0,111) = &hF6E8DEF7
		  ORIG_S(0,112) = &hE3FE501A
		  ORIG_S(0,113) = &hB6794C3B
		  ORIG_S(0,114) = &h976CE0BD
		  ORIG_S(0,115) = &h04C006BA
		  ORIG_S(0,116) = &hC1A94FB6
		  ORIG_S(0,117) = &h409F60C4
		  ORIG_S(0,118) = &h5E5C9EC2
		  ORIG_S(0,119) = &h196A2463
		  ORIG_S(0,120) = &h68FB6FAF
		  ORIG_S(0,121) = &h3E6C53B5
		  ORIG_S(0,122) = &h1339B2EB
		  ORIG_S(0,123) = &h3B52EC6F
		  ORIG_S(0,124) = &h6DFC511F
		  ORIG_S(0,125) = &h9B30952C
		  ORIG_S(0,126) = &hCC814544
		  ORIG_S(0,127) = &hAF5EBD09
		  ORIG_S(0,128) = &hBEE3D004
		  ORIG_S(0,129) = &hDE334AFD
		  ORIG_S(0,130) = &h660F2807
		  ORIG_S(0,131) = &h192E4BB3
		  ORIG_S(0,132) = &hC0CBA857
		  ORIG_S(0,133) = &h45C8740F
		  ORIG_S(0,134) = &hD20B5F39
		  ORIG_S(0,135) = &hB9D3FBDB
		  ORIG_S(0,136) = &h5579C0BD
		  ORIG_S(0,137) = &h1A60320A
		  ORIG_S(0,138) = &hD6A100C6
		  ORIG_S(0,139) = &h402C7279
		  ORIG_S(0,140) = &h679F25FE
		  ORIG_S(0,141) = &hFB1FA3CC
		  ORIG_S(0,142) = &h8EA5E9F8
		  ORIG_S(0,143) = &hDB3222F8
		  ORIG_S(0,144) = &h3C7516DF
		  ORIG_S(0,145) = &hFD616B15
		  ORIG_S(0,146) = &h2F501EC8
		  ORIG_S(0,147) = &hAD0552AB
		  ORIG_S(0,148) = &h323DB5FA
		  ORIG_S(0,149) = &hFD238760
		  ORIG_S(0,150) = &h53317B48
		  ORIG_S(0,151) = &h3E00DF82
		  ORIG_S(0,152) = &h9E5C57BB
		  ORIG_S(0,153) = &hCA6F8CA0
		  ORIG_S(0,154) = &h1A87562E
		  ORIG_S(0,155) = &hDF1769DB
		  ORIG_S(0,156) = &hD542A8F6
		  ORIG_S(0,157) = &h287EFFC3
		  ORIG_S(0,158) = &hAC6732C6
		  ORIG_S(0,159) = &h8C4F5573
		  ORIG_S(0,160) = &h695B27B0
		  ORIG_S(0,161) = &hBBCA58C8
		  ORIG_S(0,162) = &hE1FFA35D
		  ORIG_S(0,163) = &hB8F011A0
		  ORIG_S(0,164) = &h10FA3D98
		  ORIG_S(0,165) = &hFD2183B8
		  ORIG_S(0,166) = &h4AFCB56C
		  ORIG_S(0,167) = &h2DD1D35B
		  ORIG_S(0,168) = &h9A53E479
		  ORIG_S(0,169) = &hB6F84565
		  ORIG_S(0,170) = &hD28E49BC
		  ORIG_S(0,171) = &h4BFB9790
		  ORIG_S(0,172) = &hE1DDF2DA
		  ORIG_S(0,173) = &hA4CB7E33
		  ORIG_S(0,174) = &h62FB1341
		  ORIG_S(0,175) = &hCEE4C6E8
		  ORIG_S(0,176) = &hEF20CADA
		  ORIG_S(0,177) = &h36774C01
		  ORIG_S(0,178) = &hD07E9EFE
		  ORIG_S(0,179) = &h2BF11FB4
		  ORIG_S(0,180) = &h95DBDA4D
		  ORIG_S(0,181) = &hAE909198
		  ORIG_S(0,182) = &hEAAD8E71
		  ORIG_S(0,183) = &h6B93D5A0
		  ORIG_S(0,184) = &hD08ED1D0
		  ORIG_S(0,185) = &hAFC725E0
		  ORIG_S(0,186) = &h8E3C5B2F
		  ORIG_S(0,187) = &h8E7594B7
		  ORIG_S(0,188) = &h8FF6E2FB
		  ORIG_S(0,189) = &hF2122B64
		  ORIG_S(0,190) = &h8888B812
		  ORIG_S(0,191) = &h900DF01C
		  ORIG_S(0,192) = &h4FAD5EA0
		  ORIG_S(0,193) = &h688FC31C
		  ORIG_S(0,194) = &hD1CFF191
		  ORIG_S(0,195) = &hB3A8C1AD
		  ORIG_S(0,196) = &h2F2F2218
		  ORIG_S(0,197) = &hBE0E1777
		  ORIG_S(0,198) = &hEA752DFE
		  ORIG_S(0,199) = &h8B021FA1
		  ORIG_S(0,200) = &hE5A0CC0F
		  ORIG_S(0,201) = &hB56F74E8
		  ORIG_S(0,202) = &h18ACF3D6
		  ORIG_S(0,203) = &hCE89E299
		  ORIG_S(0,204) = &hB4A84FE0
		  ORIG_S(0,205) = &hFD13E0B7
		  ORIG_S(0,206) = &h7CC43B81
		  ORIG_S(0,207) = &hD2ADA8D9
		  ORIG_S(0,208) = &h165FA266
		  ORIG_S(0,209) = &h80957705
		  ORIG_S(0,210) = &h93CC7314
		  ORIG_S(0,211) = &h211A1477
		  ORIG_S(0,212) = &hE6AD2065
		  ORIG_S(0,213) = &h77B5FA86
		  ORIG_S(0,214) = &hC75442F5
		  ORIG_S(0,215) = &hFB9D35CF
		  ORIG_S(0,216) = &hEBCDAF0C
		  ORIG_S(0,217) = &h7B3E89A0
		  ORIG_S(0,218) = &hD6411BD3
		  ORIG_S(0,219) = &hAE1E7E49
		  ORIG_S(0,220) = &h00250E2D
		  ORIG_S(0,221) = &h2071B35E
		  ORIG_S(0,222) = &h226800BB
		  ORIG_S(0,223) = &h57B8E0AF
		  ORIG_S(0,224) = &h2464369B
		  ORIG_S(0,225) = &hF009B91E
		  ORIG_S(0,226) = &h5563911D
		  ORIG_S(0,227) = &h59DFA6AA
		  ORIG_S(0,228) = &h78C14389
		  ORIG_S(0,229) = &hD95A537F
		  ORIG_S(0,230) = &h207D5BA2
		  ORIG_S(0,231) = &h02E5B9C5
		  ORIG_S(0,232) = &h83260376
		  ORIG_S(0,233) = &h6295CFA9
		  ORIG_S(0,234) = &h11C81968
		  ORIG_S(0,235) = &h4E734A41
		  ORIG_S(0,236) = &hB3472DCA
		  ORIG_S(0,237) = &h7B14A94A
		  ORIG_S(0,238) = &h1B510052
		  ORIG_S(0,239) = &h9A532915
		  ORIG_S(0,240) = &hD60F573F
		  ORIG_S(0,241) = &hBC9BC6E4
		  ORIG_S(0,242) = &h2B60A476
		  ORIG_S(0,243) = &h81E67400
		  ORIG_S(0,244) = &h08BA6FB5
		  ORIG_S(0,245) = &h571BE91F
		  ORIG_S(0,246) = &hF296EC6B
		  ORIG_S(0,247) = &h2A0DD915
		  ORIG_S(0,248) = &hB6636521
		  ORIG_S(0,249) = &hE7B9F9B6
		  ORIG_S(0,250) = &hFF34052E
		  ORIG_S(0,251) = &hC5855664
		  ORIG_S(0,252) = &h53B02D5D
		  ORIG_S(0,253) = &hA99F8FA1
		  ORIG_S(0,254) = &h08BA4799
		  ORIG_S(0,255) = &h6E85076A
		  ORIG_S(1,0) = &h4B7A70E9
		  ORIG_S(1,1) = &hB5B32944
		  ORIG_S(1,2) = &hDB75092E
		  ORIG_S(1,3) = &hC4192623
		  ORIG_S(1,4) = &hAD6EA6B0
		  ORIG_S(1,5) = &h49A7DF7D
		  ORIG_S(1,6) = &h9CEE60B8
		  ORIG_S(1,7) = &h8FEDB266
		  ORIG_S(1,8) = &hECAA8C71
		  ORIG_S(1,9) = &h699A17FF
		  ORIG_S(1,10) = &h5664526C
		  ORIG_S(1,11) = &hC2B19EE1
		  ORIG_S(1,12) = &h193602A5
		  ORIG_S(1,13) = &h75094C29
		  ORIG_S(1,14) = &hA0591340
		  ORIG_S(1,15) = &hE4183A3E
		  ORIG_S(1,16) = &h3F54989A
		  ORIG_S(1,17) = &h5B429D65
		  ORIG_S(1,18) = &h6B8FE4D6
		  ORIG_S(1,19) = &h99F73FD6
		  ORIG_S(1,20) = &hA1D29C07
		  ORIG_S(1,21) = &hEFE830F5
		  ORIG_S(1,22) = &h4D2D38E6
		  ORIG_S(1,23) = &hF0255DC1
		  ORIG_S(1,24) = &h4CDD2086
		  ORIG_S(1,25) = &h8470EB26
		  ORIG_S(1,26) = &h6382E9C6
		  ORIG_S(1,27) = &h021ECC5E
		  ORIG_S(1,28) = &h09686B3F
		  ORIG_S(1,29) = &h3EBAEFC9
		  ORIG_S(1,30) = &h3C971814
		  ORIG_S(1,31) = &h6B6A70A1
		  ORIG_S(1,32) = &h687F3584
		  ORIG_S(1,33) = &h52A0E286
		  ORIG_S(1,34) = &hB79C5305
		  ORIG_S(1,35) = &hAA500737
		  ORIG_S(1,36) = &h3E07841C
		  ORIG_S(1,37) = &h7FDEAE5C
		  ORIG_S(1,38) = &h8E7D44EC
		  ORIG_S(1,39) = &h5716F2B8
		  ORIG_S(1,40) = &hB03ADA37
		  ORIG_S(1,41) = &hF0500C0D
		  ORIG_S(1,42) = &hF01C1F04
		  ORIG_S(1,43) = &h0200B3FF
		  ORIG_S(1,44) = &hAE0CF51A
		  ORIG_S(1,45) = &h3CB574B2
		  ORIG_S(1,46) = &h25837A58
		  ORIG_S(1,47) = &hDC0921BD
		  ORIG_S(1,48) = &hD19113F9
		  ORIG_S(1,49) = &h7CA92FF6
		  ORIG_S(1,50) = &h94324773
		  ORIG_S(1,51) = &h22F54701
		  ORIG_S(1,52) = &h3AE5E581
		  ORIG_S(1,53) = &h37C2DADC
		  ORIG_S(1,54) = &hC8B57634
		  ORIG_S(1,55) = &h9AF3DDA7
		  ORIG_S(1,56) = &hA9446146
		  ORIG_S(1,57) = &h0FD0030E
		  ORIG_S(1,58) = &hECC8C73E
		  ORIG_S(1,59) = &hA4751E41
		  ORIG_S(1,60) = &hE238CD99
		  ORIG_S(1,61) = &h3BEA0E2F
		  ORIG_S(1,62) = &h3280BBA1
		  ORIG_S(1,63) = &h183EB331
		  ORIG_S(1,64) = &h4E548B38
		  ORIG_S(1,65) = &h4F6DB908
		  ORIG_S(1,66) = &h6F420D03
		  ORIG_S(1,67) = &hF60A04BF
		  ORIG_S(1,68) = &h2CB81290
		  ORIG_S(1,69) = &h24977C79
		  ORIG_S(1,70) = &h5679B072
		  ORIG_S(1,71) = &hBCAF89AF
		  ORIG_S(1,72) = &hDE9A771F
		  ORIG_S(1,73) = &hD9930810
		  ORIG_S(1,74) = &hB38BAE12
		  ORIG_S(1,75) = &hDCCF3F2E
		  ORIG_S(1,76) = &h5512721F
		  ORIG_S(1,77) = &h2E6B7124
		  ORIG_S(1,78) = &h501ADDE6
		  ORIG_S(1,79) = &h9F84CD87
		  ORIG_S(1,80) = &h7A584718
		  ORIG_S(1,81) = &h7408DA17
		  ORIG_S(1,82) = &hBC9F9ABC
		  ORIG_S(1,83) = &hE94B7D8C
		  ORIG_S(1,84) = &hEC7AEC3A
		  ORIG_S(1,85) = &hDB851DFA
		  ORIG_S(1,86) = &h63094366
		  ORIG_S(1,87) = &hC464C3D2
		  ORIG_S(1,88) = &hEF1C1847
		  ORIG_S(1,89) = &h3215D908
		  ORIG_S(1,90) = &hDD433B37
		  ORIG_S(1,91) = &h24C2BA16
		  ORIG_S(1,92) = &h12A14D43
		  ORIG_S(1,93) = &h2A65C451
		  ORIG_S(1,94) = &h50940002
		  ORIG_S(1,95) = &h133AE4DD
		  ORIG_S(1,96) = &h71DFF89E
		  ORIG_S(1,97) = &h10314E55
		  ORIG_S(1,98) = &h81AC77D6
		  ORIG_S(1,99) = &h5F11199B
		  ORIG_S(1,100) = &h043556F1
		  ORIG_S(1,101) = &hD7A3C76B
		  ORIG_S(1,102) = &h3C11183B
		  ORIG_S(1,103) = &h5924A509
		  ORIG_S(1,104) = &hF28FE6ED
		  ORIG_S(1,105) = &h97F1FBFA
		  ORIG_S(1,106) = &h9EBABF2C
		  ORIG_S(1,107) = &h1E153C6E
		  ORIG_S(1,108) = &h86E34570
		  ORIG_S(1,109) = &hEAE96FB1
		  ORIG_S(1,110) = &h860E5E0A
		  ORIG_S(1,111) = &h5A3E2AB3
		  ORIG_S(1,112) = &h771FE71C
		  ORIG_S(1,113) = &h4E3D06FA
		  ORIG_S(1,114) = &h2965DCB9
		  ORIG_S(1,115) = &h99E71D0F
		  ORIG_S(1,116) = &h803E89D6
		  ORIG_S(1,117) = &h5266C825
		  ORIG_S(1,118) = &h2E4CC978
		  ORIG_S(1,119) = &h9C10B36A
		  ORIG_S(1,120) = &hC6150EBA
		  ORIG_S(1,121) = &h94E2EA78
		  ORIG_S(1,122) = &hA5FC3C53
		  ORIG_S(1,123) = &h1E0A2DF4
		  ORIG_S(1,124) = &hF2F74EA7
		  ORIG_S(1,125) = &h361D2B3D
		  ORIG_S(1,126) = &h1939260F
		  ORIG_S(1,127) = &h19C27960
		  ORIG_S(1,128) = &h5223A708
		  ORIG_S(1,129) = &hF71312B6
		  ORIG_S(1,130) = &hEBADFE6E
		  ORIG_S(1,131) = &hEAC31F66
		  ORIG_S(1,132) = &hE3BC4595
		  ORIG_S(1,133) = &hA67BC883
		  ORIG_S(1,134) = &hB17F37D1
		  ORIG_S(1,135) = &h018CFF28
		  ORIG_S(1,136) = &hC332DDEF
		  ORIG_S(1,137) = &hBE6C5AA5
		  ORIG_S(1,138) = &h65582185
		  ORIG_S(1,139) = &h68AB9802
		  ORIG_S(1,140) = &hEECEA50F
		  ORIG_S(1,141) = &hDB2F953B
		  ORIG_S(1,142) = &h2AEF7DAD
		  ORIG_S(1,143) = &h5B6E2F84
		  ORIG_S(1,144) = &h1521B628
		  ORIG_S(1,145) = &h29076170
		  ORIG_S(1,146) = &hECDD4775
		  ORIG_S(1,147) = &h619F1510
		  ORIG_S(1,148) = &h13CCA830
		  ORIG_S(1,149) = &hEB61BD96
		  ORIG_S(1,150) = &h0334FE1E
		  ORIG_S(1,151) = &hAA0363CF
		  ORIG_S(1,152) = &hB5735C90
		  ORIG_S(1,153) = &h4C70A239
		  ORIG_S(1,154) = &hD59E9E0B
		  ORIG_S(1,155) = &hCBAADE14
		  ORIG_S(1,156) = &hEECC86BC
		  ORIG_S(1,157) = &h60622CA7
		  ORIG_S(1,158) = &h9CAB5CAB
		  ORIG_S(1,159) = &hB2F3846E
		  ORIG_S(1,160) = &h648B1EAF
		  ORIG_S(1,161) = &h19BDF0CA
		  ORIG_S(1,162) = &hA02369B9
		  ORIG_S(1,163) = &h655ABB50
		  ORIG_S(1,164) = &h40685A32
		  ORIG_S(1,165) = &h3C2AB4B3
		  ORIG_S(1,166) = &h319EE9D5
		  ORIG_S(1,167) = &hC021B8F7
		  ORIG_S(1,168) = &h9B540B19
		  ORIG_S(1,169) = &h875FA099
		  ORIG_S(1,170) = &h95F7997E
		  ORIG_S(1,171) = &h623D7DA8
		  ORIG_S(1,172) = &hF837889A
		  ORIG_S(1,173) = &h97E32D77
		  ORIG_S(1,174) = &h11ED935F
		  ORIG_S(1,175) = &h16681281
		  ORIG_S(1,176) = &h0E358829
		  ORIG_S(1,177) = &hC7E61FD6
		  ORIG_S(1,178) = &h96DEDFA1
		  ORIG_S(1,179) = &h7858BA99
		  ORIG_S(1,180) = &h57F584A5
		  ORIG_S(1,181) = &h1B227263
		  ORIG_S(1,182) = &h9B83C3FF
		  ORIG_S(1,183) = &h1AC24696
		  ORIG_S(1,184) = &hCDB30AEB
		  ORIG_S(1,185) = &h532E3054
		  ORIG_S(1,186) = &h8FD948E4
		  ORIG_S(1,187) = &h6DBC3128
		  ORIG_S(1,188) = &h58EBF2EF
		  ORIG_S(1,189) = &h34C6FFEA
		  ORIG_S(1,190) = &hFE28ED61
		  ORIG_S(1,191) = &hEE7C3C73
		  ORIG_S(1,192) = &h5D4A14D9
		  ORIG_S(1,193) = &hE864B7E3
		  ORIG_S(1,194) = &h42105D14
		  ORIG_S(1,195) = &h203E13E0
		  ORIG_S(1,196) = &h45EEE2B6
		  ORIG_S(1,197) = &hA3AAABEA
		  ORIG_S(1,198) = &hDB6C4F15
		  ORIG_S(1,199) = &hFACB4FD0
		  ORIG_S(1,200) = &hC742F442
		  ORIG_S(1,201) = &hEF6ABBB5
		  ORIG_S(1,202) = &h654F3B1D
		  ORIG_S(1,203) = &h41CD2105
		  ORIG_S(1,204) = &hD81E799E
		  ORIG_S(1,205) = &h86854DC7
		  ORIG_S(1,206) = &hE44B476A
		  ORIG_S(1,207) = &h3D816250
		  ORIG_S(1,208) = &hCF62A1F2
		  ORIG_S(1,209) = &h5B8D2646
		  ORIG_S(1,210) = &hFC8883A0
		  ORIG_S(1,211) = &hC1C7B6A3
		  ORIG_S(1,212) = &h7F1524C3
		  ORIG_S(1,213) = &h69CB7492
		  ORIG_S(1,214) = &h47848A0B
		  ORIG_S(1,215) = &h5692B285
		  ORIG_S(1,216) = &h095BBF00
		  ORIG_S(1,217) = &hAD19489D
		  ORIG_S(1,218) = &h1462B174
		  ORIG_S(1,219) = &h23820E00
		  ORIG_S(1,220) = &h58428D2A
		  ORIG_S(1,221) = &h0C55F5EA
		  ORIG_S(1,222) = &h1DADF43E
		  ORIG_S(1,223) = &h233F7061
		  ORIG_S(1,224) = &h3372F092
		  ORIG_S(1,225) = &h8D937E41
		  ORIG_S(1,226) = &hD65FECF1
		  ORIG_S(1,227) = &h6C223BDB
		  ORIG_S(1,228) = &h7CDE3759
		  ORIG_S(1,229) = &hCBEE7460
		  ORIG_S(1,230) = &h4085F2A7
		  ORIG_S(1,231) = &hCE77326E
		  ORIG_S(1,232) = &hA6078084
		  ORIG_S(1,233) = &h19F8509E
		  ORIG_S(1,234) = &hE8EFD855
		  ORIG_S(1,235) = &h61D99735
		  ORIG_S(1,236) = &hA969A7AA
		  ORIG_S(1,237) = &hC50C06C2
		  ORIG_S(1,238) = &h5A04ABFC
		  ORIG_S(1,239) = &h800BCADC
		  ORIG_S(1,240) = &h9E447A2E
		  ORIG_S(1,241) = &hC3453484
		  ORIG_S(1,242) = &hFDD56705
		  ORIG_S(1,243) = &h0E1E9EC9
		  ORIG_S(1,244) = &hDB73DBD3
		  ORIG_S(1,245) = &h105588CD
		  ORIG_S(1,246) = &h675FDA79
		  ORIG_S(1,247) = &hE3674340
		  ORIG_S(1,248) = &hC5C43465
		  ORIG_S(1,249) = &h713E38D8
		  ORIG_S(1,250) = &h3D28F89E
		  ORIG_S(1,251) = &hF16DFF20
		  ORIG_S(1,252) = &h153E21E7
		  ORIG_S(1,253) = &h8FB03D4A
		  ORIG_S(1,254) = &hE6E39F2B
		  ORIG_S(1,255) = &hDB83ADF7
		  ORIG_S(2,0) = &hE93D5A68
		  ORIG_S(2,1) = &h948140F7
		  ORIG_S(2,2) = &hF64C261C
		  ORIG_S(2,3) = &h94692934
		  ORIG_S(2,4) = &h411520F7
		  ORIG_S(2,5) = &h7602D4F7
		  ORIG_S(2,6) = &hBCF46B2E
		  ORIG_S(2,7) = &hD4A20068
		  ORIG_S(2,8) = &hD4082471
		  ORIG_S(2,9) = &h3320F46A
		  ORIG_S(2,10) = &h43B7D4B7
		  ORIG_S(2,11) = &h500061AF
		  ORIG_S(2,12) = &h1E39F62E
		  ORIG_S(2,13) = &h97244546
		  ORIG_S(2,14) = &h14214F74
		  ORIG_S(2,15) = &hBF8B8840
		  ORIG_S(2,16) = &h4D95FC1D
		  ORIG_S(2,17) = &h96B591AF
		  ORIG_S(2,18) = &h70F4DDD3
		  ORIG_S(2,19) = &h66A02F45
		  ORIG_S(2,20) = &hBFBC09EC
		  ORIG_S(2,21) = &h03BD9785
		  ORIG_S(2,22) = &h7FAC6DD0
		  ORIG_S(2,23) = &h31CB8504
		  ORIG_S(2,24) = &h96EB27B3
		  ORIG_S(2,25) = &h55FD3941
		  ORIG_S(2,26) = &hDA2547E6
		  ORIG_S(2,27) = &hABCA0A9A
		  ORIG_S(2,28) = &h28507825
		  ORIG_S(2,29) = &h530429F4
		  ORIG_S(2,30) = &h0A2C86DA
		  ORIG_S(2,31) = &hE9B66DFB
		  ORIG_S(2,32) = &h68DC1462
		  ORIG_S(2,33) = &hD7486900
		  ORIG_S(2,34) = &h680EC0A4
		  ORIG_S(2,35) = &h27A18DEE
		  ORIG_S(2,36) = &h4F3FFEA2
		  ORIG_S(2,37) = &hE887AD8C
		  ORIG_S(2,38) = &hB58CE006
		  ORIG_S(2,39) = &h7AF4D6B6
		  ORIG_S(2,40) = &hAACE1E7C
		  ORIG_S(2,41) = &hD3375FEC
		  ORIG_S(2,42) = &hCE78A399
		  ORIG_S(2,43) = &h406B2A42
		  ORIG_S(2,44) = &h20FE9E35
		  ORIG_S(2,45) = &hD9F385B9
		  ORIG_S(2,46) = &hEE39D7AB
		  ORIG_S(2,47) = &h3B124E8B
		  ORIG_S(2,48) = &h1DC9FAF7
		  ORIG_S(2,49) = &h4B6D1856
		  ORIG_S(2,50) = &h26A36631
		  ORIG_S(2,51) = &hEAE397B2
		  ORIG_S(2,52) = &h3A6EFA74
		  ORIG_S(2,53) = &hDD5B4332
		  ORIG_S(2,54) = &h6841E7F7
		  ORIG_S(2,55) = &hCA7820FB
		  ORIG_S(2,56) = &hFB0AF54E
		  ORIG_S(2,57) = &hD8FEB397
		  ORIG_S(2,58) = &h454056AC
		  ORIG_S(2,59) = &hBA489527
		  ORIG_S(2,60) = &h55533A3A
		  ORIG_S(2,61) = &h20838D87
		  ORIG_S(2,62) = &hFE6BA9B7
		  ORIG_S(2,63) = &hD096954B
		  ORIG_S(2,64) = &h55A867BC
		  ORIG_S(2,65) = &hA1159A58
		  ORIG_S(2,66) = &hCCA92963
		  ORIG_S(2,67) = &h99E1DB33
		  ORIG_S(2,68) = &hA62A4A56
		  ORIG_S(2,69) = &h3F3125F9
		  ORIG_S(2,70) = &h5EF47E1C
		  ORIG_S(2,71) = &h9029317C
		  ORIG_S(2,72) = &hFDF8E802
		  ORIG_S(2,73) = &h04272F70
		  ORIG_S(2,74) = &h80BB155C
		  ORIG_S(2,75) = &h05282CE3
		  ORIG_S(2,76) = &h95C11548
		  ORIG_S(2,77) = &hE4C66D22
		  ORIG_S(2,78) = &h48C1133F
		  ORIG_S(2,79) = &hC70F86DC
		  ORIG_S(2,80) = &h07F9C9EE
		  ORIG_S(2,81) = &h41041F0F
		  ORIG_S(2,82) = &h404779A4
		  ORIG_S(2,83) = &h5D886E17
		  ORIG_S(2,84) = &h325F51EB
		  ORIG_S(2,85) = &hD59BC0D1
		  ORIG_S(2,86) = &hF2BCC18F
		  ORIG_S(2,87) = &h41113564
		  ORIG_S(2,88) = &h257B7834
		  ORIG_S(2,89) = &h602A9C60
		  ORIG_S(2,90) = &hDFF8E8A3
		  ORIG_S(2,91) = &h1F636C1B
		  ORIG_S(2,92) = &h0E12B4C2
		  ORIG_S(2,93) = &h02E1329E
		  ORIG_S(2,94) = &hAF664FD1
		  ORIG_S(2,95) = &hCAD18115
		  ORIG_S(2,96) = &h6B2395E0
		  ORIG_S(2,97) = &h333E92E1
		  ORIG_S(2,98) = &h3B240B62
		  ORIG_S(2,99) = &hEEBEB922
		  ORIG_S(2,100) = &h85B2A20E
		  ORIG_S(2,101) = &hE6BA0D99
		  ORIG_S(2,102) = &hDE720C8C
		  ORIG_S(2,103) = &h2DA2F728
		  ORIG_S(2,104) = &hD0127845
		  ORIG_S(2,105) = &h95B794FD
		  ORIG_S(2,106) = &h647D0862
		  ORIG_S(2,107) = &hE7CCF5F0
		  ORIG_S(2,108) = &h5449A36F
		  ORIG_S(2,109) = &h877D48FA
		  ORIG_S(2,110) = &hC39DFD27
		  ORIG_S(2,111) = &hF33E8D1E
		  ORIG_S(2,112) = &h0A476341
		  ORIG_S(2,113) = &h992EFF74
		  ORIG_S(2,114) = &h3A6F6EAB
		  ORIG_S(2,115) = &hF4F8FD37
		  ORIG_S(2,116) = &hA812DC60
		  ORIG_S(2,117) = &hA1EBDDF8
		  ORIG_S(2,118) = &h991BE14C
		  ORIG_S(2,119) = &hDB6E6B0D
		  ORIG_S(2,120) = &hC67B5510
		  ORIG_S(2,121) = &h6D672C37
		  ORIG_S(2,122) = &h2765D43B
		  ORIG_S(2,123) = &hDCD0E804
		  ORIG_S(2,124) = &hF1290DC7
		  ORIG_S(2,125) = &hCC00FFA3
		  ORIG_S(2,126) = &hB5390F92
		  ORIG_S(2,127) = &h690FED0B
		  ORIG_S(2,128) = &h667B9FFB
		  ORIG_S(2,129) = &hCEDB7D9C
		  ORIG_S(2,130) = &hA091CF0B
		  ORIG_S(2,131) = &hD9155EA3
		  ORIG_S(2,132) = &hBB132F88
		  ORIG_S(2,133) = &h515BAD24
		  ORIG_S(2,134) = &h7B9479BF
		  ORIG_S(2,135) = &h763BD6EB
		  ORIG_S(2,136) = &h37392EB3
		  ORIG_S(2,137) = &hCC115979
		  ORIG_S(2,138) = &h8026E297
		  ORIG_S(2,139) = &hF42E312D
		  ORIG_S(2,140) = &h6842ADA7
		  ORIG_S(2,141) = &hC66A2B3B
		  ORIG_S(2,142) = &h12754CCC
		  ORIG_S(2,143) = &h782EF11C
		  ORIG_S(2,144) = &h6A124237
		  ORIG_S(2,145) = &hB79251E7
		  ORIG_S(2,146) = &h06A1BBE6
		  ORIG_S(2,147) = &h4BFB6350
		  ORIG_S(2,148) = &h1A6B1018
		  ORIG_S(2,149) = &h11CAEDFA
		  ORIG_S(2,150) = &h3D25BDD8
		  ORIG_S(2,151) = &hE2E1C3C9
		  ORIG_S(2,152) = &h44421659
		  ORIG_S(2,153) = &h0A121386
		  ORIG_S(2,154) = &hD90CEC6E
		  ORIG_S(2,155) = &hD5ABEA2A
		  ORIG_S(2,156) = &h64AF674E
		  ORIG_S(2,157) = &hDA86A85F
		  ORIG_S(2,158) = &hBEBFE988
		  ORIG_S(2,159) = &h64E4C3FE
		  ORIG_S(2,160) = &h9DBC8057
		  ORIG_S(2,161) = &hF0F7C086
		  ORIG_S(2,162) = &h60787BF8
		  ORIG_S(2,163) = &h6003604D
		  ORIG_S(2,164) = &hD1FD8346
		  ORIG_S(2,165) = &hF6381FB0
		  ORIG_S(2,166) = &h7745AE04
		  ORIG_S(2,167) = &hD736FCCC
		  ORIG_S(2,168) = &h83426B33
		  ORIG_S(2,169) = &hF01EAB71
		  ORIG_S(2,170) = &hB0804187
		  ORIG_S(2,171) = &h3C005E5F
		  ORIG_S(2,172) = &h77A057BE
		  ORIG_S(2,173) = &hBDE8AE24
		  ORIG_S(2,174) = &h55464299
		  ORIG_S(2,175) = &hBF582E61
		  ORIG_S(2,176) = &h4E58F48F
		  ORIG_S(2,177) = &hF2DDFDA2
		  ORIG_S(2,178) = &hF474EF38
		  ORIG_S(2,179) = &h8789BDC2
		  ORIG_S(2,180) = &h5366F9C3
		  ORIG_S(2,181) = &hC8B38E74
		  ORIG_S(2,182) = &hB475F255
		  ORIG_S(2,183) = &h46FCD9B9
		  ORIG_S(2,184) = &h7AEB2661
		  ORIG_S(2,185) = &h8B1DDF84
		  ORIG_S(2,186) = &h846A0E79
		  ORIG_S(2,187) = &h915F95E2
		  ORIG_S(2,188) = &h466E598E
		  ORIG_S(2,189) = &h20B45770
		  ORIG_S(2,190) = &h8CD55591
		  ORIG_S(2,191) = &hC902DE4C
		  ORIG_S(2,192) = &hB90BACE1
		  ORIG_S(2,193) = &hBB8205D0
		  ORIG_S(2,194) = &h11A86248
		  ORIG_S(2,195) = &h7574A99E
		  ORIG_S(2,196) = &hB77F19B6
		  ORIG_S(2,197) = &hE0A9DC09
		  ORIG_S(2,198) = &h662D09A1
		  ORIG_S(2,199) = &hC4324633
		  ORIG_S(2,200) = &hE85A1F02
		  ORIG_S(2,201) = &h09F0BE8C
		  ORIG_S(2,202) = &h4A99A025
		  ORIG_S(2,203) = &h1D6EFE10
		  ORIG_S(2,204) = &h1AB93D1D
		  ORIG_S(2,205) = &h0BA5A4DF
		  ORIG_S(2,206) = &hA186F20F
		  ORIG_S(2,207) = &h2868F169
		  ORIG_S(2,208) = &hDCB7DA83
		  ORIG_S(2,209) = &h573906FE
		  ORIG_S(2,210) = &hA1E2CE9B
		  ORIG_S(2,211) = &h4FCD7F52
		  ORIG_S(2,212) = &h50115E01
		  ORIG_S(2,213) = &hA70683FA
		  ORIG_S(2,214) = &hA002B5C4
		  ORIG_S(2,215) = &h0DE6D027
		  ORIG_S(2,216) = &h9AF88C27
		  ORIG_S(2,217) = &h773F8641
		  ORIG_S(2,218) = &hC3604C06
		  ORIG_S(2,219) = &h61A806B5
		  ORIG_S(2,220) = &hF0177A28
		  ORIG_S(2,221) = &hC0F586E0
		  ORIG_S(2,222) = &h006058AA
		  ORIG_S(2,223) = &h30DC7D62
		  ORIG_S(2,224) = &h11E69ED7
		  ORIG_S(2,225) = &h2338EA63
		  ORIG_S(2,226) = &h53C2DD94
		  ORIG_S(2,227) = &hC2C21634
		  ORIG_S(2,228) = &hBBCBEE56
		  ORIG_S(2,229) = &h90BCB6DE
		  ORIG_S(2,230) = &hEBFC7DA1
		  ORIG_S(2,231) = &hCE591D76
		  ORIG_S(2,232) = &h6F05E409
		  ORIG_S(2,233) = &h4B7C0188
		  ORIG_S(2,234) = &h39720A3D
		  ORIG_S(2,235) = &h7C927C24
		  ORIG_S(2,236) = &h86E3725F
		  ORIG_S(2,237) = &h724D9DB9
		  ORIG_S(2,238) = &h1AC15BB4
		  ORIG_S(2,239) = &hD39EB8FC
		  ORIG_S(2,240) = &hED545578
		  ORIG_S(2,241) = &h08FCA5B5
		  ORIG_S(2,242) = &hD83D7CD3
		  ORIG_S(2,243) = &h4DAD0FC4
		  ORIG_S(2,244) = &h1E50EF5E
		  ORIG_S(2,245) = &hB161E6F8
		  ORIG_S(2,246) = &hA28514D9
		  ORIG_S(2,247) = &h6C51133C
		  ORIG_S(2,248) = &h6FD5C7E7
		  ORIG_S(2,249) = &h56E14EC4
		  ORIG_S(2,250) = &h362ABFCE
		  ORIG_S(2,251) = &hDDC6C837
		  ORIG_S(2,252) = &hD79A3234
		  ORIG_S(2,253) = &h92638212
		  ORIG_S(2,254) = &h670EFA8E
		  ORIG_S(2,255) = &h406000E0
		  ORIG_S(3,0) = &h3A39CE37
		  ORIG_S(3,1) = &hD3FAF5CF
		  ORIG_S(3,2) = &hABC27737
		  ORIG_S(3,3) = &h5AC52D1B
		  ORIG_S(3,4) = &h5CB0679E
		  ORIG_S(3,5) = &h4FA33742
		  ORIG_S(3,6) = &hD3822740
		  ORIG_S(3,7) = &h99BC9BBE
		  ORIG_S(3,8) = &hD5118E9D
		  ORIG_S(3,9) = &hBF0F7315
		  ORIG_S(3,10) = &hD62D1C7E
		  ORIG_S(3,11) = &hC700C47B
		  ORIG_S(3,12) = &hB78C1B6B
		  ORIG_S(3,13) = &h21A19045
		  ORIG_S(3,14) = &hB26EB1BE
		  ORIG_S(3,15) = &h6A366EB4
		  ORIG_S(3,16) = &h5748AB2F
		  ORIG_S(3,17) = &hBC946E79
		  ORIG_S(3,18) = &hC6A376D2
		  ORIG_S(3,19) = &h6549C2C8
		  ORIG_S(3,20) = &h530FF8EE
		  ORIG_S(3,21) = &h468DDE7D
		  ORIG_S(3,22) = &hD5730A1D
		  ORIG_S(3,23) = &h4CD04DC6
		  ORIG_S(3,24) = &h2939BBDB
		  ORIG_S(3,25) = &hA9BA4650
		  ORIG_S(3,26) = &hAC9526E8
		  ORIG_S(3,27) = &hBE5EE304
		  ORIG_S(3,28) = &hA1FAD5F0
		  ORIG_S(3,29) = &h6A2D519A
		  ORIG_S(3,30) = &h63EF8CE2
		  ORIG_S(3,31) = &h9A86EE22
		  ORIG_S(3,32) = &hC089C2B8
		  ORIG_S(3,33) = &h43242EF6
		  ORIG_S(3,34) = &hA51E03AA
		  ORIG_S(3,35) = &h9CF2D0A4
		  ORIG_S(3,36) = &h83C061BA
		  ORIG_S(3,37) = &h9BE96A4D
		  ORIG_S(3,38) = &h8FE51550
		  ORIG_S(3,39) = &hBA645BD6
		  ORIG_S(3,40) = &h2826A2F9
		  ORIG_S(3,41) = &hA73A3AE1
		  ORIG_S(3,42) = &h4BA99586
		  ORIG_S(3,43) = &hEF5562E9
		  ORIG_S(3,44) = &hC72FEFD3
		  ORIG_S(3,45) = &hF752F7DA
		  ORIG_S(3,46) = &h3F046F69
		  ORIG_S(3,47) = &h77FA0A59
		  ORIG_S(3,48) = &h80E4A915
		  ORIG_S(3,49) = &h87B08601
		  ORIG_S(3,50) = &h9B09E6AD
		  ORIG_S(3,51) = &h3B3EE593
		  ORIG_S(3,52) = &hE990FD5A
		  ORIG_S(3,53) = &h9E34D797
		  ORIG_S(3,54) = &h2CF0B7D9
		  ORIG_S(3,55) = &h022B8B51
		  ORIG_S(3,56) = &h96D5AC3A
		  ORIG_S(3,57) = &h017DA67D
		  ORIG_S(3,58) = &hD1CF3ED6
		  ORIG_S(3,59) = &h7C7D2D28
		  ORIG_S(3,60) = &h1F9F25CF
		  ORIG_S(3,61) = &hADF2B89B
		  ORIG_S(3,62) = &h5AD6B472
		  ORIG_S(3,63) = &h5A88F54C
		  ORIG_S(3,64) = &hE029AC71
		  ORIG_S(3,65) = &hE019A5E6
		  ORIG_S(3,66) = &h47B0ACFD
		  ORIG_S(3,67) = &hED93FA9B
		  ORIG_S(3,68) = &hE8D3C48D
		  ORIG_S(3,69) = &h283B57CC
		  ORIG_S(3,70) = &hF8D56629
		  ORIG_S(3,71) = &h79132E28
		  ORIG_S(3,72) = &h785F0191
		  ORIG_S(3,73) = &hED756055
		  ORIG_S(3,74) = &hF7960E44
		  ORIG_S(3,75) = &hE3D35E8C
		  ORIG_S(3,76) = &h15056DD4
		  ORIG_S(3,77) = &h88F46DBA
		  ORIG_S(3,78) = &h03A16125
		  ORIG_S(3,79) = &h0564F0BD
		  ORIG_S(3,80) = &hC3EB9E15
		  ORIG_S(3,81) = &h3C9057A2
		  ORIG_S(3,82) = &h97271AEC
		  ORIG_S(3,83) = &hA93A072A
		  ORIG_S(3,84) = &h1B3F6D9B
		  ORIG_S(3,85) = &h1E6321F5
		  ORIG_S(3,86) = &hF59C66FB
		  ORIG_S(3,87) = &h26DCF319
		  ORIG_S(3,88) = &h7533D928
		  ORIG_S(3,89) = &hB155FDF5
		  ORIG_S(3,90) = &h03563482
		  ORIG_S(3,91) = &h8ABA3CBB
		  ORIG_S(3,92) = &h28517711
		  ORIG_S(3,93) = &hC20AD9F8
		  ORIG_S(3,94) = &hABCC5167
		  ORIG_S(3,95) = &hCCAD925F
		  ORIG_S(3,96) = &h4DE81751
		  ORIG_S(3,97) = &h3830DC8E
		  ORIG_S(3,98) = &h379D5862
		  ORIG_S(3,99) = &h9320F991
		  ORIG_S(3,100) = &hEA7A90C2
		  ORIG_S(3,101) = &hFB3E7BCE
		  ORIG_S(3,102) = &h5121CE64
		  ORIG_S(3,103) = &h774FBE32
		  ORIG_S(3,104) = &hA8B6E37E
		  ORIG_S(3,105) = &hC3293D46
		  ORIG_S(3,106) = &h48DE5369
		  ORIG_S(3,107) = &h6413E680
		  ORIG_S(3,108) = &hA2AE0810
		  ORIG_S(3,109) = &hDD6DB224
		  ORIG_S(3,110) = &h69852DFD
		  ORIG_S(3,111) = &h09072166
		  ORIG_S(3,112) = &hB39A460A
		  ORIG_S(3,113) = &h6445C0DD
		  ORIG_S(3,114) = &h586CDECF
		  ORIG_S(3,115) = &h1C20C8AE
		  ORIG_S(3,116) = &h5BBEF7DD
		  ORIG_S(3,117) = &h1B588D40
		  ORIG_S(3,118) = &hCCD2017F
		  ORIG_S(3,119) = &h6BB4E3BB
		  ORIG_S(3,120) = &hDDA26A7E
		  ORIG_S(3,121) = &h3A59FF45
		  ORIG_S(3,122) = &h3E350A44
		  ORIG_S(3,123) = &hBCB4CDD5
		  ORIG_S(3,124) = &h72EACEA8
		  ORIG_S(3,125) = &hFA6484BB
		  ORIG_S(3,126) = &h8D6612AE
		  ORIG_S(3,127) = &hBF3C6F47
		  ORIG_S(3,128) = &hD29BE463
		  ORIG_S(3,129) = &h542F5D9E
		  ORIG_S(3,130) = &hAEC2771B
		  ORIG_S(3,131) = &hF64E6370
		  ORIG_S(3,132) = &h740E0D8D
		  ORIG_S(3,133) = &hE75B1357
		  ORIG_S(3,134) = &hF8721671
		  ORIG_S(3,135) = &hAF537D5D
		  ORIG_S(3,136) = &h4040CB08
		  ORIG_S(3,137) = &h4EB4E2CC
		  ORIG_S(3,138) = &h34D2466A
		  ORIG_S(3,139) = &h0115AF84
		  ORIG_S(3,140) = &hE1B00428
		  ORIG_S(3,141) = &h95983A1D
		  ORIG_S(3,142) = &h06B89FB4
		  ORIG_S(3,143) = &hCE6EA048
		  ORIG_S(3,144) = &h6F3F3B82
		  ORIG_S(3,145) = &h3520AB82
		  ORIG_S(3,146) = &h011A1D4B
		  ORIG_S(3,147) = &h277227F8
		  ORIG_S(3,148) = &h611560B1
		  ORIG_S(3,149) = &hE7933FDC
		  ORIG_S(3,150) = &hBB3A792B
		  ORIG_S(3,151) = &h344525BD
		  ORIG_S(3,152) = &hA08839E1
		  ORIG_S(3,153) = &h51CE794B
		  ORIG_S(3,154) = &h2F32C9B7
		  ORIG_S(3,155) = &hA01FBAC9
		  ORIG_S(3,156) = &hE01CC87E
		  ORIG_S(3,157) = &hBCC7D1F6
		  ORIG_S(3,158) = &hCF0111C3
		  ORIG_S(3,159) = &hA1E8AAC7
		  ORIG_S(3,160) = &h1A908749
		  ORIG_S(3,161) = &hD44FBD9A
		  ORIG_S(3,162) = &hD0DADECB
		  ORIG_S(3,163) = &hD50ADA38
		  ORIG_S(3,164) = &h0339C32A
		  ORIG_S(3,165) = &hC6913667
		  ORIG_S(3,166) = &h8DF9317C
		  ORIG_S(3,167) = &hE0B12B4F
		  ORIG_S(3,168) = &hF79E59B7
		  ORIG_S(3,169) = &h43F5BB3A
		  ORIG_S(3,170) = &hF2D519FF
		  ORIG_S(3,171) = &h27D9459C
		  ORIG_S(3,172) = &hBF97222C
		  ORIG_S(3,173) = &h15E6FC2A
		  ORIG_S(3,174) = &h0F91FC71
		  ORIG_S(3,175) = &h9B941525
		  ORIG_S(3,176) = &hFAE59361
		  ORIG_S(3,177) = &hCEB69CEB
		  ORIG_S(3,178) = &hC2A86459
		  ORIG_S(3,179) = &h12BAA8D1
		  ORIG_S(3,180) = &hB6C1075E
		  ORIG_S(3,181) = &hE3056A0C
		  ORIG_S(3,182) = &h10D25065
		  ORIG_S(3,183) = &hCB03A442
		  ORIG_S(3,184) = &hE0EC6E0E
		  ORIG_S(3,185) = &h1698DB3B
		  ORIG_S(3,186) = &h4C98A0BE
		  ORIG_S(3,187) = &h3278E964
		  ORIG_S(3,188) = &h9F1F9532
		  ORIG_S(3,189) = &hE0D392DF
		  ORIG_S(3,190) = &hD3A0342B
		  ORIG_S(3,191) = &h8971F21E
		  ORIG_S(3,192) = &h1B0A7441
		  ORIG_S(3,193) = &h4BA3348C
		  ORIG_S(3,194) = &hC5BE7120
		  ORIG_S(3,195) = &hC37632D8
		  ORIG_S(3,196) = &hDF359F8D
		  ORIG_S(3,197) = &h9B992F2E
		  ORIG_S(3,198) = &hE60B6F47
		  ORIG_S(3,199) = &h0FE3F11D
		  ORIG_S(3,200) = &hE54CDA54
		  ORIG_S(3,201) = &h1EDAD891
		  ORIG_S(3,202) = &hCE6279CF
		  ORIG_S(3,203) = &hCD3E7E6F
		  ORIG_S(3,204) = &h1618B166
		  ORIG_S(3,205) = &hFD2C1D05
		  ORIG_S(3,206) = &h848FD2C5
		  ORIG_S(3,207) = &hF6FB2299
		  ORIG_S(3,208) = &hF523F357
		  ORIG_S(3,209) = &hA6327623
		  ORIG_S(3,210) = &h93A83531
		  ORIG_S(3,211) = &h56CCCD02
		  ORIG_S(3,212) = &hACF08162
		  ORIG_S(3,213) = &h5A75EBB5
		  ORIG_S(3,214) = &h6E163697
		  ORIG_S(3,215) = &h88D273CC
		  ORIG_S(3,216) = &hDE966292
		  ORIG_S(3,217) = &h81B949D0
		  ORIG_S(3,218) = &h4C50901B
		  ORIG_S(3,219) = &h71C65614
		  ORIG_S(3,220) = &hE6C6C7BD
		  ORIG_S(3,221) = &h327A140A
		  ORIG_S(3,222) = &h45E1D006
		  ORIG_S(3,223) = &hC3F27B9A
		  ORIG_S(3,224) = &hC9AA53FD
		  ORIG_S(3,225) = &h62A80F00
		  ORIG_S(3,226) = &hBB25BFE2
		  ORIG_S(3,227) = &h35BDD2F6
		  ORIG_S(3,228) = &h71126905
		  ORIG_S(3,229) = &hB2040222
		  ORIG_S(3,230) = &hB6CBCF7C
		  ORIG_S(3,231) = &hCD769C2B
		  ORIG_S(3,232) = &h53113EC0
		  ORIG_S(3,233) = &h1640E3D3
		  ORIG_S(3,234) = &h38ABBD60
		  ORIG_S(3,235) = &h2547ADF0
		  ORIG_S(3,236) = &hBA38209C
		  ORIG_S(3,237) = &hF746CE76
		  ORIG_S(3,238) = &h77AFA1C5
		  ORIG_S(3,239) = &h20756060
		  ORIG_S(3,240) = &h85CBFE4E
		  ORIG_S(3,241) = &h8AE88DD8
		  ORIG_S(3,242) = &h7AAAF9B0
		  ORIG_S(3,243) = &h4CF9AA7E
		  ORIG_S(3,244) = &h1948C25C
		  ORIG_S(3,245) = &h02FB8A8C
		  ORIG_S(3,246) = &h01C36AE4
		  ORIG_S(3,247) = &hD6EBE1F9
		  ORIG_S(3,248) = &h90D4F869
		  ORIG_S(3,249) = &hA65CDEA0
		  ORIG_S(3,250) = &h3F09252D
		  ORIG_S(3,251) = &hC208E69F
		  ORIG_S(3,252) = &hB74E6132
		  ORIG_S(3,253) = &hCE77E25B
		  ORIG_S(3,254) = &h578FDFE3
		  ORIG_S(3,255) = &h3AC372E6
		  
		  isBlowfishInitialized = true
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private isBlowfishInitialized As boolean
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected ORIG_P(17) As UInt32
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected ORIG_S(3,255) As UInt32
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
